{{define "scent_of_the_month"}}
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h2>
      Scent Name Here!
    </h2>
  </div>
</div>
<div class="row">
  <div class="col-md-2 col-md-offset-1">
    <img src="/static/images/index/SotM.jpg" class="img-responsive" alt="Scent of the Month">
  </div>
  <div class="col-md-6">
    <p>
      Scent Description Blah blah blah bloo blee.
    </p>
  </div>
  <div class="col-md-2">
    <a class="btn btn-default btn-lg" href="#" role="button">
      Get It Now!
    </a>
  </div>
</div>
{{end}}
